# sweng-888-quick-trip-app

./: .gitignore
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/ejb/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/ejb/myapplication/: MainActivity.java
MyApplication/app/src/test/java/com/ejb/myapplication/: ExampleUnitTest.java
android-app/: .gitignore  LICENSE  README.md  build.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/sweng888/quicktrip/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/sweng888/quicktrip/: LoginActivity.java  MainActivity.java  SharedPreferenceManager.java  SignupActivity.java  UserTastesActivity.java
android-app/app/src/main/java/com/sweng888/quicktrip/adapter/: PreferenceItemRecyclerViewAdapter.java  PreferencesViewPagerAdapter.java
android-app/app/src/main/java/com/sweng888/quicktrip/adapters/: TasteItemRecyclerViewAdapter.java  TasteListAdapter.java  UserTastesViewPagerAdapter.java
android-app/app/src/main/java/com/sweng888/quicktrip/fragment/: PreferenceItemFragment.java  PreferencesFragment.java
android-app/app/src/main/java/com/sweng888/quicktrip/fragments/: TasteItemFragment.java  TasteListFragment.java
android-app/app/src/main/java/com/sweng888/quicktrip/model/: Taste.java  UserPreference.java
android-app/app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  activity_preferences.xml  activity_user_profile_expanded.xml  activity_user_tastes.xml  activity_user_tastes_events.xml  activity_user_tastes_food.xml  activity_welcome.xml  app_bar_main.xml  fragment_preferenceitem.xml  fragment_preferenceitem_list.xml  fragment_preferences.xml  fragment_tasteitem.xml  fragment_tasteitem_list.xml  nav_header_main.xml  taste_list_item_layout.xml
android-app/app/src/main/res/menu/: activity_main_drawer.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-app/app/src/main/res/values-v21/: styles.xml
android-app/app/src/test/java/com/sweng888/quicktrip/: ExampleUnitTest.java  ExampleUnitTest.kt
backend/: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  readme.md
backend/resources/raml/schema/: create-user.json
backend/scripts/: docker-build.sh  run.sh
backend/src/: index.js
backend/src/constants/: aws.js  db.js  index.js
backend/src/db/: index.js
backend/src/db/repository/: category.js  index.js  product.js  users.js
backend/src/db/sql/: index.js
backend/src/db/sql/category/: add.sql  create.sql  init.sql  read-all.sql  read-category.sql
backend/src/db/sql/images/: create.sql  read-all.sql
backend/src/db/sql/product/: add.sql  create.sql
backend/src/db/sql/products/: add.sql  create.sql  init.sql  read-categories.sql
backend/src/db/sql/reviews/: create.sql  init.sql
backend/src/db/sql/users/: add.sql  create.sql  find-one.sql
backend/src/env/: index.js
backend/src/logger/: index.js
backend/src/raml/: api.raml
backend/src/routes/: categories.js  index.js  user.js
backend/src/server/: index.js  server.js
backend/src/services/: user-services.js
backend/src/utils/: index.js
